<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\UIControls\UICardGrid\**" />
    <Content Remove="Components\UIControls\UICardGrid\**" />
    <EmbeddedResource Remove="Components\UIControls\UICardGrid\**" />
    <None Remove="Components\UIControls\UICardGrid\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\FormControls\InputControlButtonCheckBox.razor.cs" />
    <Compile Remove="Components\FormControls\UIEnumButtonGroup.razor.cs" />
    <Compile Remove="Components\UIControls\UICard\UICardList.razor.cs" />
    <Compile Remove="Components\UIControls\UI\UIModal.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Components\FormControls\InputControlButtonCheckBox.razor" />
    <Content Remove="Components\FormControls\UIEnumButtonGroup.razor" />
    <Content Remove="Components\UIControls\UICard\UICardList.razor" />
    <Content Remove="Components\UIControls\UI\UIModal.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scss\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CEC.FormControls" Version="1.0.1" />
    <PackageReference Include="CEC.Routing" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

</Project>

