<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CEC.Blazor.Core" Version="0.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CEC.Blazor.SPA\CEC.Blazor.SPA.csproj" />
    <ProjectReference Include="..\..\CEC.Weather\CEC.Weather.csproj" />
    <ProjectReference Include="..\Client\CEC.Blazor.WASM.Client.csproj" />
  </ItemGroup>


</Project>
