<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CEC.Blazor\CEC.Blazor.csproj" />
    <ProjectReference Include="..\..\CEC.Blazor.Components\CEC.Blazor.Components.csproj" />
    <ProjectReference Include="..\..\CEC.Weather\CEC.Weather.csproj" />
    <ProjectReference Include="..\Client\CEC.Blazor.WASM.Client.csproj" />
  </ItemGroup>


</Project>
